<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_contrainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.activities.main.MainActivity">

    <!--<com.alsaev.myapps.crossesandcircles.view.GameFieldView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        app:gfv_circleColor="@color/colorCircle"
        app:gfv_crossColor="@color/colorCross"
        app:gfv_gamefieldColor="@color/colorqwe" />-->

</FrameLayout>