<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/background_stroke_round_corners"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_decline_requset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:lineSpacingExtra="4dp"
        android:layout_marginBottom="16dp"
        tools:text="Player Mark\ndecline your request to play"/>

    <Button
        android:id="@+id/btn_ok"
        android:background="@drawable/background_solid_round_corners"
        android:text="ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>